EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title "CNLJS"
Date "2021-12-22"
Rev "v0.01"
Comp "Josip&Zvonimir"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 2025 1075 0    315  ~ 63
ČOVJEČE NE LJUTI SE (CNLJS)
$Sheet
S 4050 2175 1000 1700
U 6165C380
F0 "Power" 39
F1 "Power.sch" 39
$EndSheet
Text Notes 4100 3300 0    118  ~ 24
BATTERY\nCHARGING\nCIRCUIT
$Sheet
S 8075 4075 875  500 
U 6165E463
F0 "Microcontroller" 39
F1 "Microcontroller.sch" 39
$EndSheet
$Sheet
S 6150 2175 1000 600 
U 6166ECFB
F0 "LEDs" 39
F1 "LEDs.sch" 39
$EndSheet
Text Notes 6200 2550 0    118  ~ 24
NEOPIXEL
$Sheet
S 8075 3350 1025 475 
U 616792FE
F0 "USB-UART" 39
F1 "USB-UART.sch" 39
$EndSheet
Text Notes 8300 4400 0    118  ~ 24
MCU
$Sheet
S 1825 2175 1125 600 
U 61C3BC04
F0 "USB" 50
F1 "USB.sch" 50
$EndSheet
Text Notes 1850 2650 0    118  ~ 24
USB-C\nCONNECTOR
Text Notes 8100 3675 0    118  ~ 24
USB-UART
Text Notes 2975 2325 0    50   ~ 0
VBUS (5V)\n>>>>>>>>>>>>>>>>>
Text Notes 2975 2750 0    50   ~ 0
GND\n>>>>>>>>>>>>>>>>>
Text Notes 5075 2750 0    50   ~ 0
GND\n>>>>>>>>>>>>>>>>>
$Sheet
S 6150 3325 825  2025
U 61C555C0
F0 "BoostConverter" 50
F1 "BoostConverter.sch" 50
$EndSheet
Text Notes 6175 4525 0    118  ~ 24
BOOST\nCONVER.
Text Notes 5075 3500 0    50   ~ 0
VCC (4.7V OR +BATT)\n>>>>>>>>>>>>>>>>>
Text Notes 5075 3825 0    50   ~ 0
GND\n>>>>>>>>>>>>>>>>>
Text Notes 7000 3475 0    50   ~ 0
VDD (VBUS OR BOOST)\n>>>>>>>>>>>>>>>>>
Text Notes 7000 3800 0    50   ~ 0
GND\n>>>>>>>>>>>>>>>>>
Text Notes 7000 4225 0    50   ~ 0
VDD (VBUS OR BOOST)\n>>>>>>>>>>>>>>>>>
Text Notes 7000 4550 0    50   ~ 0
GND\n>>>>>>>>>>>>>>>>>
Text Notes 7000 4975 0    50   ~ 0
VDD (VBUS OR BOOST)\n>>>>>>>>>>>>>>>>>
Text Notes 7000 5300 0    50   ~ 0
GND\n>>>>>>>>>>>>>>>>>
Text Notes 5075 2325 0    50   ~ 0
VCC (4.7V OR +BATT\n>>>>>>>>>>>>>>>>>
Text Notes 8325 5100 0    50   ~ 0
touchpad
$EndSCHEMATC
