EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title "CNLJS"
Date "2021-12-22"
Rev "v0.01"
Comp "Josip&Zvonimir"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B D5
U 1 1 6166F256
P 2150 1825
F 0 "D5" H 1950 2075 50  0000 L CNN
F 1 "WS2812B" H 2175 1575 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2200 1525 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2250 1450 50  0001 L TNN
F 4 "Extended" H 2150 1825 50  0001 C CNN "Basic/Extended"
F 5 "C2761796" H 2150 1825 50  0001 C CNN "JLCPCB Part #"
F 6 "Ne" H 2150 1825 50  0001 C CNN "U labosu?"
	1    2150 1825
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 6167165D
P 2150 2725
F 0 "C7" H 2242 2771 50  0000 L CNN
F 1 "100n" H 2242 2680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2150 2725 50  0001 C CNN
F 3 "~" H 2150 2725 50  0001 C CNN
F 4 "Basic" H 2150 2725 50  0001 C CNN "Basic/Extended"
F 5 "C14663" H 2150 2725 50  0001 C CNN "JLCPCB Part #"
F 6 "Da" H 2150 2725 50  0001 C CNN "U labosu?"
	1    2150 2725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 61673CFC
P 2150 2125
F 0 "#PWR026" H 2150 1875 50  0001 C CNN
F 1 "GND" H 2155 1952 50  0000 C CNN
F 2 "" H 2150 2125 50  0001 C CNN
F 3 "" H 2150 2125 50  0001 C CNN
	1    2150 2125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 61675293
P 2150 2825
F 0 "#PWR028" H 2150 2575 50  0001 C CNN
F 1 "GND" H 2155 2652 50  0000 C CNN
F 2 "" H 2150 2825 50  0001 C CNN
F 3 "" H 2150 2825 50  0001 C CNN
	1    2150 2825
	1    0    0    -1  
$EndComp
Text GLabel 1850 1825 0    50   Input ~ 0
NEOPIXEL
$Comp
L LED:WS2812B D6
U 1 1 6169D184
P 2750 1825
F 0 "D6" H 2550 2075 50  0000 L CNN
F 1 "WS2812B" H 2775 1575 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2800 1525 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2850 1450 50  0001 L TNN
F 4 "Extended" H 2750 1825 50  0001 C CNN "Basic/Extended"
F 5 "C2761796" H 2750 1825 50  0001 C CNN "JLCPCB Part #"
F 6 "Ne" H 2750 1825 50  0001 C CNN "U labosu?"
	1    2750 1825
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 6169D18D
P 2750 2725
F 0 "C8" H 2842 2771 50  0000 L CNN
F 1 "100n" H 2842 2680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2750 2725 50  0001 C CNN
F 3 "~" H 2750 2725 50  0001 C CNN
F 4 "Basic" H 2750 2725 50  0001 C CNN "Basic/Extended"
F 5 "C14663" H 2750 2725 50  0001 C CNN "JLCPCB Part #"
F 6 "Da" H 2750 2725 50  0001 C CNN "U labosu?"
	1    2750 2725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 6169D19F
P 2750 2125
F 0 "#PWR030" H 2750 1875 50  0001 C CNN
F 1 "GND" H 2755 1952 50  0000 C CNN
F 2 "" H 2750 2125 50  0001 C CNN
F 3 "" H 2750 2125 50  0001 C CNN
	1    2750 2125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 6169D1A5
P 2750 2825
F 0 "#PWR032" H 2750 2575 50  0001 C CNN
F 1 "GND" H 2755 2652 50  0000 C CNN
F 2 "" H 2750 2825 50  0001 C CNN
F 3 "" H 2750 2825 50  0001 C CNN
	1    2750 2825
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D7
U 1 1 616A121C
P 3350 1825
F 0 "D7" H 3150 2075 50  0000 L CNN
F 1 "WS2812B" H 3375 1575 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3400 1525 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3450 1450 50  0001 L TNN
F 4 "Extended" H 3350 1825 50  0001 C CNN "Basic/Extended"
F 5 "C2761796" H 3350 1825 50  0001 C CNN "JLCPCB Part #"
F 6 "Ne" H 3350 1825 50  0001 C CNN "U labosu?"
	1    3350 1825
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 616A1225
P 3350 2725
F 0 "C9" H 3442 2771 50  0000 L CNN
F 1 "100n" H 3442 2680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3350 2725 50  0001 C CNN
F 3 "~" H 3350 2725 50  0001 C CNN
F 4 "Basic" H 3350 2725 50  0001 C CNN "Basic/Extended"
F 5 "C14663" H 3350 2725 50  0001 C CNN "JLCPCB Part #"
F 6 "Da" H 3350 2725 50  0001 C CNN "U labosu?"
	1    3350 2725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 616A1237
P 3350 2125
F 0 "#PWR034" H 3350 1875 50  0001 C CNN
F 1 "GND" H 3355 1952 50  0000 C CNN
F 2 "" H 3350 2125 50  0001 C CNN
F 3 "" H 3350 2125 50  0001 C CNN
	1    3350 2125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 616A123D
P 3350 2825
F 0 "#PWR036" H 3350 2575 50  0001 C CNN
F 1 "GND" H 3355 2652 50  0000 C CNN
F 2 "" H 3350 2825 50  0001 C CNN
F 3 "" H 3350 2825 50  0001 C CNN
	1    3350 2825
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D8
U 1 1 616A5642
P 3950 1825
F 0 "D8" H 3750 2075 50  0000 L CNN
F 1 "WS2812B" H 3975 1575 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4000 1525 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4050 1450 50  0001 L TNN
F 4 "Extended" H 3950 1825 50  0001 C CNN "Basic/Extended"
F 5 "C2761796" H 3950 1825 50  0001 C CNN "JLCPCB Part #"
F 6 "Ne" H 3950 1825 50  0001 C CNN "U labosu?"
	1    3950 1825
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 616A564B
P 3950 2725
F 0 "C10" H 4042 2771 50  0000 L CNN
F 1 "100n" H 4042 2680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3950 2725 50  0001 C CNN
F 3 "~" H 3950 2725 50  0001 C CNN
F 4 "Basic" H 3950 2725 50  0001 C CNN "Basic/Extended"
F 5 "C14663" H 3950 2725 50  0001 C CNN "JLCPCB Part #"
F 6 "Da" H 3950 2725 50  0001 C CNN "U labosu?"
	1    3950 2725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 616A565D
P 3950 2125
F 0 "#PWR038" H 3950 1875 50  0001 C CNN
F 1 "GND" H 3955 1952 50  0000 C CNN
F 2 "" H 3950 2125 50  0001 C CNN
F 3 "" H 3950 2125 50  0001 C CNN
	1    3950 2125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 616A5663
P 3950 2825
F 0 "#PWR040" H 3950 2575 50  0001 C CNN
F 1 "GND" H 3955 2652 50  0000 C CNN
F 2 "" H 3950 2825 50  0001 C CNN
F 3 "" H 3950 2825 50  0001 C CNN
	1    3950 2825
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D9
U 1 1 616A66CA
P 4550 1825
F 0 "D9" H 4350 2075 50  0000 L CNN
F 1 "WS2812B" H 4575 1575 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4600 1525 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4650 1450 50  0001 L TNN
F 4 "Extended" H 4550 1825 50  0001 C CNN "Basic/Extended"
F 5 "C2761796" H 4550 1825 50  0001 C CNN "JLCPCB Part #"
F 6 "Ne" H 4550 1825 50  0001 C CNN "U labosu?"
	1    4550 1825
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 616A66D3
P 4550 2725
F 0 "C11" H 4642 2771 50  0000 L CNN
F 1 "100n" H 4642 2680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4550 2725 50  0001 C CNN
F 3 "~" H 4550 2725 50  0001 C CNN
F 4 "Basic" H 4550 2725 50  0001 C CNN "Basic/Extended"
F 5 "C14663" H 4550 2725 50  0001 C CNN "JLCPCB Part #"
F 6 "Da" H 4550 2725 50  0001 C CNN "U labosu?"
	1    4550 2725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 616A66E5
P 4550 2125
F 0 "#PWR042" H 4550 1875 50  0001 C CNN
F 1 "GND" H 4555 1952 50  0000 C CNN
F 2 "" H 4550 2125 50  0001 C CNN
F 3 "" H 4550 2125 50  0001 C CNN
	1    4550 2125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 616A66EB
P 4550 2825
F 0 "#PWR044" H 4550 2575 50  0001 C CNN
F 1 "GND" H 4555 2652 50  0000 C CNN
F 2 "" H 4550 2825 50  0001 C CNN
F 3 "" H 4550 2825 50  0001 C CNN
	1    4550 2825
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D10
U 1 1 616A9A7A
P 5150 1825
F 0 "D10" H 4950 2075 50  0000 L CNN
F 1 "WS2812B" H 5175 1575 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5200 1525 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5250 1450 50  0001 L TNN
F 4 "Extended" H 5150 1825 50  0001 C CNN "Basic/Extended"
F 5 "C2761796" H 5150 1825 50  0001 C CNN "JLCPCB Part #"
F 6 "Ne" H 5150 1825 50  0001 C CNN "U labosu?"
	1    5150 1825
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 616A9A83
P 5150 2725
F 0 "C12" H 5242 2771 50  0000 L CNN
F 1 "100n" H 5242 2680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5150 2725 50  0001 C CNN
F 3 "~" H 5150 2725 50  0001 C CNN
F 4 "Basic" H 5150 2725 50  0001 C CNN "Basic/Extended"
F 5 "C14663" H 5150 2725 50  0001 C CNN "JLCPCB Part #"
F 6 "Da" H 5150 2725 50  0001 C CNN "U labosu?"
	1    5150 2725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 616A9A95
P 5150 2125
F 0 "#PWR046" H 5150 1875 50  0001 C CNN
F 1 "GND" H 5155 1952 50  0000 C CNN
F 2 "" H 5150 2125 50  0001 C CNN
F 3 "" H 5150 2125 50  0001 C CNN
	1    5150 2125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 616A9A9B
P 5150 2825
F 0 "#PWR048" H 5150 2575 50  0001 C CNN
F 1 "GND" H 5155 2652 50  0000 C CNN
F 2 "" H 5150 2825 50  0001 C CNN
F 3 "" H 5150 2825 50  0001 C CNN
	1    5150 2825
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D11
U 1 1 616AB258
P 5750 1825
F 0 "D11" H 5550 2075 50  0000 L CNN
F 1 "WS2812B" H 5775 1575 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5800 1525 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5850 1450 50  0001 L TNN
F 4 "Extended" H 5750 1825 50  0001 C CNN "Basic/Extended"
F 5 "C2761796" H 5750 1825 50  0001 C CNN "JLCPCB Part #"
F 6 "Ne" H 5750 1825 50  0001 C CNN "U labosu?"
	1    5750 1825
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 616AB261
P 5750 2725
F 0 "C13" H 5842 2771 50  0000 L CNN
F 1 "100n" H 5842 2680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5750 2725 50  0001 C CNN
F 3 "~" H 5750 2725 50  0001 C CNN
F 4 "Basic" H 5750 2725 50  0001 C CNN "Basic/Extended"
F 5 "C14663" H 5750 2725 50  0001 C CNN "JLCPCB Part #"
F 6 "Da" H 5750 2725 50  0001 C CNN "U labosu?"
	1    5750 2725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 616AB273
P 5750 2125
F 0 "#PWR050" H 5750 1875 50  0001 C CNN
F 1 "GND" H 5755 1952 50  0000 C CNN
F 2 "" H 5750 2125 50  0001 C CNN
F 3 "" H 5750 2125 50  0001 C CNN
	1    5750 2125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR052
U 1 1 616AB279
P 5750 2825
F 0 "#PWR052" H 5750 2575 50  0001 C CNN
F 1 "GND" H 5755 2652 50  0000 C CNN
F 2 "" H 5750 2825 50  0001 C CNN
F 3 "" H 5750 2825 50  0001 C CNN
	1    5750 2825
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D12
U 1 1 616ACCF8
P 6350 1825
F 0 "D12" H 6150 2075 50  0000 L CNN
F 1 "WS2812B" H 6375 1575 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6400 1525 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6450 1450 50  0001 L TNN
F 4 "Extended" H 6350 1825 50  0001 C CNN "Basic/Extended"
F 5 "C2761796" H 6350 1825 50  0001 C CNN "JLCPCB Part #"
F 6 "Ne" H 6350 1825 50  0001 C CNN "U labosu?"
	1    6350 1825
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 616ACD01
P 6350 2725
F 0 "C14" H 6442 2771 50  0000 L CNN
F 1 "100n" H 6442 2680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6350 2725 50  0001 C CNN
F 3 "~" H 6350 2725 50  0001 C CNN
F 4 "Basic" H 6350 2725 50  0001 C CNN "Basic/Extended"
F 5 "C14663" H 6350 2725 50  0001 C CNN "JLCPCB Part #"
F 6 "Da" H 6350 2725 50  0001 C CNN "U labosu?"
	1    6350 2725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 616ACD13
P 6350 2125
F 0 "#PWR054" H 6350 1875 50  0001 C CNN
F 1 "GND" H 6355 1952 50  0000 C CNN
F 2 "" H 6350 2125 50  0001 C CNN
F 3 "" H 6350 2125 50  0001 C CNN
	1    6350 2125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR056
U 1 1 616ACD19
P 6350 2825
F 0 "#PWR056" H 6350 2575 50  0001 C CNN
F 1 "GND" H 6355 2652 50  0000 C CNN
F 2 "" H 6350 2825 50  0001 C CNN
F 3 "" H 6350 2825 50  0001 C CNN
	1    6350 2825
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D13
U 1 1 616AEE1C
P 6950 1825
F 0 "D13" H 6750 2075 50  0000 L CNN
F 1 "WS2812B" H 6975 1575 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7000 1525 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7050 1450 50  0001 L TNN
F 4 "Extended" H 6950 1825 50  0001 C CNN "Basic/Extended"
F 5 "C2761796" H 6950 1825 50  0001 C CNN "JLCPCB Part #"
F 6 "Ne" H 6950 1825 50  0001 C CNN "U labosu?"
	1    6950 1825
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 616AEE25
P 6950 2725
F 0 "C15" H 7042 2771 50  0000 L CNN
F 1 "100n" H 7042 2680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6950 2725 50  0001 C CNN
F 3 "~" H 6950 2725 50  0001 C CNN
F 4 "Basic" H 6950 2725 50  0001 C CNN "Basic/Extended"
F 5 "C14663" H 6950 2725 50  0001 C CNN "JLCPCB Part #"
F 6 "Da" H 6950 2725 50  0001 C CNN "U labosu?"
	1    6950 2725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR058
U 1 1 616AEE37
P 6950 2125
F 0 "#PWR058" H 6950 1875 50  0001 C CNN
F 1 "GND" H 6955 1952 50  0000 C CNN
F 2 "" H 6950 2125 50  0001 C CNN
F 3 "" H 6950 2125 50  0001 C CNN
	1    6950 2125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR060
U 1 1 616AEE3D
P 6950 2825
F 0 "#PWR060" H 6950 2575 50  0001 C CNN
F 1 "GND" H 6955 2652 50  0000 C CNN
F 2 "" H 6950 2825 50  0001 C CNN
F 3 "" H 6950 2825 50  0001 C CNN
	1    6950 2825
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D14
U 1 1 616B07AC
P 7550 1825
F 0 "D14" H 7350 2075 50  0000 L CNN
F 1 "WS2812B" H 7575 1575 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7600 1525 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7650 1450 50  0001 L TNN
F 4 "Extended" H 7550 1825 50  0001 C CNN "Basic/Extended"
F 5 "C2761796" H 7550 1825 50  0001 C CNN "JLCPCB Part #"
F 6 "Ne" H 7550 1825 50  0001 C CNN "U labosu?"
	1    7550 1825
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 616B07B5
P 7550 2725
F 0 "C16" H 7642 2771 50  0000 L CNN
F 1 "100n" H 7642 2680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7550 2725 50  0001 C CNN
F 3 "~" H 7550 2725 50  0001 C CNN
F 4 "Basic" H 7550 2725 50  0001 C CNN "Basic/Extended"
F 5 "C14663" H 7550 2725 50  0001 C CNN "JLCPCB Part #"
F 6 "Da" H 7550 2725 50  0001 C CNN "U labosu?"
	1    7550 2725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR062
U 1 1 616B07C7
P 7550 2125
F 0 "#PWR062" H 7550 1875 50  0001 C CNN
F 1 "GND" H 7555 1952 50  0000 C CNN
F 2 "" H 7550 2125 50  0001 C CNN
F 3 "" H 7550 2125 50  0001 C CNN
	1    7550 2125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR064
U 1 1 616B07CD
P 7550 2825
F 0 "#PWR064" H 7550 2575 50  0001 C CNN
F 1 "GND" H 7555 2652 50  0000 C CNN
F 2 "" H 7550 2825 50  0001 C CNN
F 3 "" H 7550 2825 50  0001 C CNN
	1    7550 2825
	1    0    0    -1  
$EndComp
NoConn ~ 7850 1825
$Comp
L power:+BATT #PWR061
U 1 1 61C67383
P 7550 1525
F 0 "#PWR061" H 7550 1375 50  0001 C CNN
F 1 "+BATT" H 7565 1698 50  0000 C CNN
F 2 "" H 7550 1525 50  0001 C CNN
F 3 "" H 7550 1525 50  0001 C CNN
	1    7550 1525
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR057
U 1 1 61C682D5
P 6950 1525
F 0 "#PWR057" H 6950 1375 50  0001 C CNN
F 1 "+BATT" H 6965 1698 50  0000 C CNN
F 2 "" H 6950 1525 50  0001 C CNN
F 3 "" H 6950 1525 50  0001 C CNN
	1    6950 1525
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR053
U 1 1 61C68D84
P 6350 1525
F 0 "#PWR053" H 6350 1375 50  0001 C CNN
F 1 "+BATT" H 6365 1698 50  0000 C CNN
F 2 "" H 6350 1525 50  0001 C CNN
F 3 "" H 6350 1525 50  0001 C CNN
	1    6350 1525
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR049
U 1 1 61C69813
P 5750 1525
F 0 "#PWR049" H 5750 1375 50  0001 C CNN
F 1 "+BATT" H 5765 1698 50  0000 C CNN
F 2 "" H 5750 1525 50  0001 C CNN
F 3 "" H 5750 1525 50  0001 C CNN
	1    5750 1525
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR045
U 1 1 61C69F50
P 5150 1525
F 0 "#PWR045" H 5150 1375 50  0001 C CNN
F 1 "+BATT" H 5165 1698 50  0000 C CNN
F 2 "" H 5150 1525 50  0001 C CNN
F 3 "" H 5150 1525 50  0001 C CNN
	1    5150 1525
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR041
U 1 1 61C6A3AD
P 4550 1525
F 0 "#PWR041" H 4550 1375 50  0001 C CNN
F 1 "+BATT" H 4565 1698 50  0000 C CNN
F 2 "" H 4550 1525 50  0001 C CNN
F 3 "" H 4550 1525 50  0001 C CNN
	1    4550 1525
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR037
U 1 1 61C6A923
P 3950 1525
F 0 "#PWR037" H 3950 1375 50  0001 C CNN
F 1 "+BATT" H 3965 1698 50  0000 C CNN
F 2 "" H 3950 1525 50  0001 C CNN
F 3 "" H 3950 1525 50  0001 C CNN
	1    3950 1525
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR033
U 1 1 61C6AEA4
P 3350 1525
F 0 "#PWR033" H 3350 1375 50  0001 C CNN
F 1 "+BATT" H 3365 1698 50  0000 C CNN
F 2 "" H 3350 1525 50  0001 C CNN
F 3 "" H 3350 1525 50  0001 C CNN
	1    3350 1525
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR029
U 1 1 61C6B39E
P 2750 1525
F 0 "#PWR029" H 2750 1375 50  0001 C CNN
F 1 "+BATT" H 2765 1698 50  0000 C CNN
F 2 "" H 2750 1525 50  0001 C CNN
F 3 "" H 2750 1525 50  0001 C CNN
	1    2750 1525
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR025
U 1 1 61C6BA58
P 2150 1525
F 0 "#PWR025" H 2150 1375 50  0001 C CNN
F 1 "+BATT" H 2165 1698 50  0000 C CNN
F 2 "" H 2150 1525 50  0001 C CNN
F 3 "" H 2150 1525 50  0001 C CNN
	1    2150 1525
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR027
U 1 1 61C6BF4D
P 2150 2625
F 0 "#PWR027" H 2150 2475 50  0001 C CNN
F 1 "+BATT" H 2165 2798 50  0000 C CNN
F 2 "" H 2150 2625 50  0001 C CNN
F 3 "" H 2150 2625 50  0001 C CNN
	1    2150 2625
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR031
U 1 1 61C6C562
P 2750 2625
F 0 "#PWR031" H 2750 2475 50  0001 C CNN
F 1 "+BATT" H 2765 2798 50  0000 C CNN
F 2 "" H 2750 2625 50  0001 C CNN
F 3 "" H 2750 2625 50  0001 C CNN
	1    2750 2625
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR035
U 1 1 61C6CA36
P 3350 2625
F 0 "#PWR035" H 3350 2475 50  0001 C CNN
F 1 "+BATT" H 3365 2798 50  0000 C CNN
F 2 "" H 3350 2625 50  0001 C CNN
F 3 "" H 3350 2625 50  0001 C CNN
	1    3350 2625
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR039
U 1 1 61C6CEBC
P 3950 2625
F 0 "#PWR039" H 3950 2475 50  0001 C CNN
F 1 "+BATT" H 3965 2798 50  0000 C CNN
F 2 "" H 3950 2625 50  0001 C CNN
F 3 "" H 3950 2625 50  0001 C CNN
	1    3950 2625
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR043
U 1 1 61C6D4BE
P 4550 2625
F 0 "#PWR043" H 4550 2475 50  0001 C CNN
F 1 "+BATT" H 4565 2798 50  0000 C CNN
F 2 "" H 4550 2625 50  0001 C CNN
F 3 "" H 4550 2625 50  0001 C CNN
	1    4550 2625
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR047
U 1 1 61C6D9AE
P 5150 2625
F 0 "#PWR047" H 5150 2475 50  0001 C CNN
F 1 "+BATT" H 5165 2798 50  0000 C CNN
F 2 "" H 5150 2625 50  0001 C CNN
F 3 "" H 5150 2625 50  0001 C CNN
	1    5150 2625
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR051
U 1 1 61C6DE6B
P 5750 2625
F 0 "#PWR051" H 5750 2475 50  0001 C CNN
F 1 "+BATT" H 5765 2798 50  0000 C CNN
F 2 "" H 5750 2625 50  0001 C CNN
F 3 "" H 5750 2625 50  0001 C CNN
	1    5750 2625
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR055
U 1 1 61C6E3DF
P 6350 2625
F 0 "#PWR055" H 6350 2475 50  0001 C CNN
F 1 "+BATT" H 6365 2798 50  0000 C CNN
F 2 "" H 6350 2625 50  0001 C CNN
F 3 "" H 6350 2625 50  0001 C CNN
	1    6350 2625
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR059
U 1 1 61C6EB2A
P 6950 2625
F 0 "#PWR059" H 6950 2475 50  0001 C CNN
F 1 "+BATT" H 6965 2798 50  0000 C CNN
F 2 "" H 6950 2625 50  0001 C CNN
F 3 "" H 6950 2625 50  0001 C CNN
	1    6950 2625
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR063
U 1 1 61C6EEB4
P 7550 2625
F 0 "#PWR063" H 7550 2475 50  0001 C CNN
F 1 "+BATT" H 7565 2798 50  0000 C CNN
F 2 "" H 7550 2625 50  0001 C CNN
F 3 "" H 7550 2625 50  0001 C CNN
	1    7550 2625
	1    0    0    -1  
$EndComp
$EndSCHEMATC
