EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title "CNLJS"
Date "2021-12-22"
Rev "v0.01"
Comp "Josip&Zvonimir"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VBUS #PWR088
U 1 1 61C45108
P 5125 3625
F 0 "#PWR088" H 5125 3475 50  0001 C CNN
F 1 "VBUS" H 5140 3798 50  0000 C CNN
F 2 "" H 5125 3625 50  0001 C CNN
F 3 "" H 5125 3625 50  0001 C CNN
	1    5125 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D18
U 1 1 61C45C70
P 5375 3725
F 0 "D18" H 5375 3610 50  0000 C CNN
F 1 "B5819WS" H 5375 3609 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 5375 3725 50  0001 C CNN
F 3 "~" V 5375 3725 50  0001 C CNN
F 4 "Extended" H 5375 3725 50  0001 C CNN "Basic/Extended"
F 5 "C22624" H 5375 3725 50  0001 C CNN "JLCPCB Part #"
	1    5375 3725
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R22
U 1 1 61C47ABA
P 5125 4450
F 0 "R22" V 5050 4450 50  0000 C CNN
F 1 "10k" V 5125 4450 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5125 4450 50  0001 C CNN
F 3 "~" H 5125 4450 50  0001 C CNN
	1    5125 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR089
U 1 1 61C4874D
P 5125 4600
F 0 "#PWR089" H 5125 4350 50  0001 C CNN
F 1 "GND" H 5130 4427 50  0000 C CNN
F 2 "" H 5125 4600 50  0001 C CNN
F 3 "" H 5125 4600 50  0001 C CNN
	1    5125 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 4600 5125 4550
$Comp
L Transistor_FET:Si2319CDS Q1
U 1 1 61C4A28C
P 5500 4225
F 0 "Q1" H 5704 4271 50  0000 L CNN
F 1 "Si2319CDS" H 5704 4180 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5700 4150 50  0001 L CIN
F 3 "http://www.vishay.com/docs/66709/si2319cd.pdf" H 5500 4225 50  0001 L CNN
	1    5500 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4225 5125 4225
Connection ~ 5125 4225
$Comp
L Device:D_Schottky_Small D19
U 1 1 61C52EFF
P 5600 3875
F 0 "D19" V 5600 3945 50  0000 L CNN
F 1 "B5819WS" H 5600 3759 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 5600 3875 50  0001 C CNN
F 3 "~" V 5600 3875 50  0001 C CNN
F 4 "Extended" H 5600 3875 50  0001 C CNN "Basic/Extended"
F 5 "C22624" H 5600 3875 50  0001 C CNN "JLCPCB Part #"
	1    5600 3875
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 4025 5600 3975
Wire Wire Line
	5600 3725 5600 3775
Wire Wire Line
	5125 4350 5125 4225
Wire Wire Line
	5125 3625 5125 3725
Wire Wire Line
	5275 3725 5125 3725
Connection ~ 5125 3725
Wire Wire Line
	5125 3725 5125 4225
Wire Wire Line
	5600 3725 5475 3725
Text GLabel 5600 4425 3    50   Input ~ 0
izlazregulatora
$Comp
L power:VDD #PWR090
U 1 1 61C587B1
P 5600 3625
F 0 "#PWR090" H 5600 3475 50  0001 C CNN
F 1 "VDD" H 5615 3798 50  0000 C CNN
F 2 "" H 5600 3625 50  0001 C CNN
F 3 "" H 5600 3625 50  0001 C CNN
	1    5600 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3625 5600 3725
Connection ~ 5600 3725
Text Notes 4500 3400 0    50   ~ 0
USB napajanje
Text Notes 5700 3375 0    50   ~ 0
napajanje za uC, usb-uart
Text Notes 6225 3625 0    50   ~ 0
D18 i D19: B5819WS, If < 100mA, Vf < 0.3V
$EndSCHEMATC
