EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title "CNLJS"
Date "2021-12-22"
Rev "v0.01"
Comp "Josip&Zvonimir"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U2
U 1 1 6165EEF2
P 5450 3700
F 0 "U2" H 5000 5150 50  0000 C CNN
F 1 "ATmega328P-AU" H 5800 2250 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 5450 3700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 5450 3700 50  0001 C CNN
F 4 "Basic" H 5450 3700 50  0001 C CNN "Basic/Extended"
F 5 "C14877" H 5450 3700 50  0001 C CNN "JLCPCB Part #"
F 6 "Da" H 5450 3700 50  0001 C CNN "U labosu?"
	1    5450 3700
	1    0    0    -1  
$EndComp
Text Notes 750  7450 0    79   ~ 0
TO-DO:\n- touch tipkala pomoću jednog interrupta (diode)\n- 1A osigurač između usba i VBUS\n- part numbers su sjebani
NoConn ~ 4850 2500
NoConn ~ 4850 2700
NoConn ~ 4850 2800
$Comp
L power:GND #PWR021
U 1 1 6166274E
P 5450 5200
F 0 "#PWR021" H 5450 4950 50  0001 C CNN
F 1 "GND" H 5455 5027 50  0000 C CNN
F 2 "" H 5450 5200 50  0001 C CNN
F 3 "" H 5450 5200 50  0001 C CNN
	1    5450 5200
	1    0    0    -1  
$EndComp
Text GLabel 6050 4000 2    50   Input ~ 0
RESET
Text GLabel 7075 4475 2    50   Input ~ 0
RESET
$Comp
L Device:R_Small R14
U 1 1 61664EB2
P 7025 4325
F 0 "R14" V 6950 4325 50  0000 C CNN
F 1 "10k" V 7025 4325 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7025 4325 50  0001 C CNN
F 3 "~" H 7025 4325 50  0001 C CNN
F 4 "Basic" H 7025 4325 50  0001 C CNN "Basic/Extended"
F 5 "C25804" H 7025 4325 50  0001 C CNN "JLCPCB Part #"
F 6 "Da" H 7025 4325 50  0001 C CNN "U labosu?"
	1    7025 4325
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 61669B96
P 4125 2700
F 0 "C5" H 4217 2746 50  0000 L CNN
F 1 "100n" H 4217 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4125 2700 50  0001 C CNN
F 3 "~" H 4125 2700 50  0001 C CNN
F 4 "Basic" H 4125 2700 50  0001 C CNN "Basic/Extended"
F 5 "C14663" H 4125 2700 50  0001 C CNN "JLCPCB Part #"
F 6 "Da" H 4125 2700 50  0001 C CNN "U labosu?"
	1    4125 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 6166B5DD
P 4125 2800
F 0 "#PWR019" H 4125 2550 50  0001 C CNN
F 1 "GND" H 4130 2627 50  0000 C CNN
F 2 "" H 4125 2800 50  0001 C CNN
F 3 "" H 4125 2800 50  0001 C CNN
	1    4125 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:Resonator_Small Y1
U 1 1 616779D1
P 6900 3375
F 0 "Y1" H 7088 3371 50  0000 L CNN
F 1 "16MHz" H 7088 3280 50  0000 L CNN
F 2 "CNLJS:CSTCE16M0V53-R0" H 6875 3375 50  0001 C CNN
F 3 "~" H 6875 3375 50  0001 C CNN
F 4 "C32180" H 6900 3375 50  0001 C CNN "JLCPCB Part #"
F 5 "Extended" H 6900 3375 50  0001 C CNN "Basic/Extended"
F 6 "Da" H 6900 3375 50  0001 C CNN "U labosu?"
	1    6900 3375
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3200 6800 3200
Wire Wire Line
	6800 3200 6800 3275
Wire Wire Line
	6050 3100 7000 3100
Wire Wire Line
	7000 3100 7000 3275
$Comp
L power:GND #PWR023
U 1 1 6167BDF4
P 6900 3575
F 0 "#PWR023" H 6900 3325 50  0001 C CNN
F 1 "GND" H 6905 3402 50  0000 C CNN
F 2 "" H 6900 3575 50  0001 C CNN
F 3 "" H 6900 3575 50  0001 C CNN
	1    6900 3575
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J1
U 1 1 6167DFCA
P 9075 2275
F 0 "J1" H 9125 2475 50  0000 C CNN
F 1 "USBasp" H 9125 2075 50  0000 C CNN
F 2 "CNLJS:USBasp" H 9075 2275 50  0001 C CNN
F 3 "-" H 9075 2275 50  0001 C CNN
F 4 "-" H 9075 2275 50  0001 C CNN "Basic/Extended"
F 5 "-" H 9075 2275 50  0001 C CNN "JLCPCB Part #"
F 6 "-" H 9075 2275 50  0001 C CNN "U labosu?"
	1    9075 2275
	1    0    0    -1  
$EndComp
Text GLabel 8875 2175 0    50   Input ~ 0
MISO
Text GLabel 8875 2275 0    50   Input ~ 0
SCK
Text GLabel 8875 2375 0    50   Input ~ 0
RESET
Text GLabel 9375 2275 2    50   Input ~ 0
MOSI
Text GLabel 9375 2375 2    50   Input ~ 0
GND
NoConn ~ 9375 2175
Text GLabel 6050 2900 2    50   Input ~ 0
MISO
Text GLabel 6050 2800 2    50   Input ~ 0
MOSI
Text GLabel 6050 3000 2    50   Input ~ 0
SCK
Text Notes 8925 1975 0    50   ~ 0
USBasp port
NoConn ~ 6050 2500
NoConn ~ 6050 2600
NoConn ~ 6050 2700
NoConn ~ 6050 3400
NoConn ~ 6050 3500
NoConn ~ 6050 3600
NoConn ~ 6050 3800
NoConn ~ 6050 3900
NoConn ~ 6050 4400
NoConn ~ 6050 4500
NoConn ~ 6050 4600
NoConn ~ 6050 4700
NoConn ~ 6050 4800
NoConn ~ 6050 4900
$Comp
L Switch:SW_Push SW2
U 1 1 61685C11
P 6775 4475
F 0 "SW2" H 6775 4675 50  0000 C CNN
F 1 "SW_Push" H 6775 4669 50  0001 C CNN
F 2 "" H 6775 4675 50  0001 C CNN
F 3 "~" H 6775 4675 50  0001 C CNN
F 4 "Basic" H 6775 4475 50  0001 C CNN "Basic/Extended"
F 5 "C307331" H 6775 4475 50  0001 C CNN "JLCPCB Part #"
F 6 "Ne" H 6775 4475 50  0001 C CNN "U labosu?"
	1    6775 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	7075 4475 7025 4475
Wire Wire Line
	7025 4475 7025 4425
Wire Wire Line
	6975 4475 7025 4475
Connection ~ 7025 4475
$Comp
L Device:C_Small C6
U 1 1 61689955
P 6775 4625
F 0 "C6" V 6900 4575 50  0000 L CNN
F 1 "1u" V 6975 4575 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6775 4625 50  0001 C CNN
F 3 "~" H 6775 4625 50  0001 C CNN
F 4 "Basic" H 6775 4625 50  0001 C CNN "Basic/Extended"
F 5 "C15849" H 6775 4625 50  0001 C CNN "JLCPCB Part #"
F 6 "Da" H 6775 4625 50  0001 C CNN "U labosu?"
	1    6775 4625
	0    1    1    0   
$EndComp
Wire Wire Line
	6875 4625 7025 4625
Wire Wire Line
	7025 4625 7025 4475
Wire Wire Line
	6675 4625 6525 4625
Wire Wire Line
	6525 4625 6525 4475
Wire Wire Line
	6525 4475 6575 4475
$Comp
L power:GND #PWR022
U 1 1 6168AA75
P 6525 4700
F 0 "#PWR022" H 6525 4450 50  0001 C CNN
F 1 "GND" H 6530 4527 50  0000 C CNN
F 2 "" H 6525 4700 50  0001 C CNN
F 3 "" H 6525 4700 50  0001 C CNN
	1    6525 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6525 4700 6525 4625
Connection ~ 6525 4625
Text GLabel 6350 3700 2    50   Input ~ 0
NEOPIXEL
Text GLabel 6100 4200 2    50   Input ~ 0
RX
Text GLabel 6100 4300 2    50   Input ~ 0
TX
Wire Wire Line
	5450 2100 5450 2200
NoConn ~ 5550 2200
$Comp
L Device:R_Small R13
U 1 1 61AFB171
P 6200 3700
F 0 "R13" V 6125 3700 50  0000 C CNN
F 1 "470" V 6200 3700 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6200 3700 50  0001 C CNN
F 3 "~" H 6200 3700 50  0001 C CNN
F 4 "Basic" H 6200 3700 50  0001 C CNN "Basic/Extended"
F 5 "C25804" H 6200 3700 50  0001 C CNN "JLCPCB Part #"
F 6 "Da" H 6200 3700 50  0001 C CNN "U labosu?"
	1    6200 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 3700 6050 3700
Wire Wire Line
	6350 3700 6300 3700
Wire Wire Line
	6100 4200 6050 4200
Wire Wire Line
	6100 4300 6050 4300
$Comp
L power:VDD #PWR020
U 1 1 61C73964
P 5450 2100
F 0 "#PWR020" H 5450 1950 50  0001 C CNN
F 1 "VDD" H 5465 2273 50  0000 C CNN
F 2 "" H 5450 2100 50  0001 C CNN
F 3 "" H 5450 2100 50  0001 C CNN
	1    5450 2100
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR018
U 1 1 61C74009
P 4125 2600
F 0 "#PWR018" H 4125 2450 50  0001 C CNN
F 1 "VDD" H 4140 2773 50  0000 C CNN
F 2 "" H 4125 2600 50  0001 C CNN
F 3 "" H 4125 2600 50  0001 C CNN
	1    4125 2600
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR024
U 1 1 61C74609
P 7025 4225
F 0 "#PWR024" H 7025 4075 50  0001 C CNN
F 1 "VDD" H 7040 4398 50  0000 C CNN
F 2 "" H 7025 4225 50  0001 C CNN
F 3 "" H 7025 4225 50  0001 C CNN
	1    7025 4225
	1    0    0    -1  
$EndComp
$EndSCHEMATC
